<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="787" measuredH="654" mockupW="731" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="56" y="8" w="200" h="139" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20You%20Knead</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="90" y="30" w="132" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="100" y="470" w="113" h="96" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="147" w="148" h="438" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="121" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="156" w="525" h="81" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="100" y="328" w="104" h="38" measuredW="104" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointments</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="100" y="380" w="100" h="90" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Address%0APhone%0AEmail</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="295" y="633" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20right%20info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="114" y="156" w="77" h="118" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="99" y="97" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live.%20Relax.%20Repeat.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Accordion" x="263" y="264" w="348" h="219" measuredW="150" measuredH="213" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swedish%20Massage%0AHot%20Rock%20Treatment%0ADeep%20Tissue%20Massage%0AGroup%20Parties%0AAromatherapy%20Massage</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="285" y="28" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Resources%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="47" w="535" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>